<!DOCTYPE html>
<html>
<head>
    <title>Pydala Ashiq - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333333;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007BFF;
            margin-top: 20px;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #dddddd;
            background-color: #ffffff;
        }
        .achievements {
            margin-bottom: 20px;
        }
        .skills {
            margin-bottom: 20px;
        }
        .extracurricular {
            margin-bottom: 20px;
        }
        .declaration {
            margin-top: 30px;
            text-align: center;
            font-style: italic;
        }
        .profile-photo {
            text-align: center;
            position: relative;
        }
        .profile-photo img {
            max-width: 200px;
            border-radius: 50%;
        }
        .signature {
            position: absolute;
            bottom: 20px;
            right: 20px;
            max-width: 150px;
        }
        h2 {
            color: #007BFF;
            font-size: 22px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 8px;
        }
        .languages {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #dddddd;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="profile-photo">
        <img src="https://drive.google.com/uc?export=view&id=1r2EnYfKxf_HD37UjtYdevEx8DApdQvTC" alt="Pydala Ashiq">
    </div>

    <h1>Pydala Ashiq</h1>
    <div class="contact-info">
        <p>Email: <a href="ashiqpydala@gmail.com">ashiqpydala@gmail.com</a></p>
        <p>LinkedIn: <a href="www.linkedin.com/in/ashiq-pydala-3a5106243">www.linkedin.com/in/ashiq-pydala-3a5106243</a></p>
        <p>GitHub: <a href="github.com/Ashiqpydala">github.com/Ashiqpydala</a></p>
        <p>Mobile: +91 7680988920</p>
    </div>
    
    <div class="section">
        <h2>Objective</h2>
        <p>To become a successful expert in Information Technology by channelizing my technical knowledge and skills to ensure personal and professional growth and contribute to the organization's prosperity.</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <p>Bachelor in Computer Science and Engineering</p>
        <p>Sree Vidyanikethan Engineering College</p>
        <p>Percentage: 87.20%</p>
        <p>2020-2024</p>
        <br>
        <p>Intermediate Education</p>
        <p>Narayana Junior College</p>
        <p>Percentage: 92.3%</p>
        <p>2018-2020</p>
        <br>
        <p>Secondary Education</p>
        <p>Siddhartha High School</p>
        <p>CGPA: 10.0</p>
        <p>2017-2018</p>
    </div>

    <div class="achievements section">
        <h2>Achievements</h2>
        <ul>
            <li>Hackerrank: Python Basic Certificate</li>
            <li>Hackerrank: Problem-solving certificate</li>
            <li>Mepro Pearson: Expert in Communication Skills</li>
            <li>Cisco: Essentials in Python</li>
        </ul>
    </div>

    <div class="skills section">
        <h2>Skills</h2>
        <p>Programming Languages: Python, C++</p>
        <p>Academics: Algorithms, Data Structures and Algorithms, Object-Oriented Programming, Graph theory, Logic Design, Discrete Mathematics, Probability theory, and random process.</p>
        <p>Competitive Programming</p>
        <ul>
            <li>Hackerrank: Problem-solving 3 star</li>
            <li>Hackerrank: python 3-star programmer</li>
        </ul>
    </div>

    <div class="languages section">
        <h2>Languages</h2>
        <p>Telugu (R, W, S), English (R, W, S), Hindi (R, W, S)</p>
    </div>

    <div class="extracurricular section">
        <h2>Extracurricular Activities</h2>
        <p>Member at CETA, Computer Science Club, SVEC: Contributed to the development of a competitive programming department, and actively participated in the coding contests conducted by the club.</p>
        <p>Member at ISTE, Computer Science Club, SVEC: Successfully contributed to the fests and coding competitions on campus.</p>
        <p>Member at NSS: Actively participated in Social Service and Awareness programs conducted by our College.</p>
    </div>

    <div class="declaration">
        <p>I hereby declare that my above information was genuine and true according to my knowledge.</p>
        <p>Place: Tirupati</p>
            <img src="https://drive.google.com/file/d/1kNkDHDpdmsjrBel-KwdGwU9d3PNfMDNz/view?usp=sharing">
        <p>(Pydala Ashiq)</p>
    </div>

    
</body>
</html>
